;  copied from     ;; http://www.theukwebdesigncompany.com/articles/entity-escape-characters.php

Do llChars.$cols.$add('symbol',kCharacter,kSimplechar,30)
Do llChars.$cols.$add('code',kCharacter,kSimplechar,30)
Do llChars.$cols.$add('entityName',kCharacter,kSimplechar,30)

Do llChars.$add('™','&#8482;','')
Do llChars.$add('€',' ','&euro;')
Do llChars.$add(' ','&#32;','&nbsp;')     ;; space
Do llChars.$add('!','&#33;','')
Do llChars.$add('"','&#34;','&quot;')     ;; double quote
Do llChars.$add('#','&#35;','')
Do llChars.$add('$','&#36;','')
Do llChars.$add('%','&#37;','')
Do llChars.$add('&','&#38;','&amp;')
Do llChars.$add("'",'&#39;','')     ;; single quote
Do llChars.$add('(','&#40;','')
Do llChars.$add(')','&#41;','')
Do llChars.$add('*','&#42;','')
Do llChars.$add('+','&#43;','')
Do llChars.$add(',','&#44;','')
Do llChars.$add('-','&#45;','')
Do llChars.$add('.','&#46;','')
Do llChars.$add('/','&#47;','')
Do llChars.$add(':','&#58;','')
Do llChars.$add(';','&#59;','')
Do llChars.$add('<','&#60;','&lt;')
Do llChars.$add('=','&#61;','')
Do llChars.$add('>','&#62;','&gt;')
Do llChars.$add('?','&#63;','')
Do llChars.$add('@','&#64;','')
Do llChars.$add('[','&#91;','')
Do llChars.$add('\','&#92;','')
Do llChars.$add(']','&#93;','')
Do llChars.$add('^','&#94;','')
Do llChars.$add('_','&#95;','')
Do llChars.$add('`','&#96;','')
Do llChars.$add('{','&#123;','')
Do llChars.$add('|','&#124;','')
Do llChars.$add('}','&#125;','')
Do llChars.$add('~','&#126;','')
Do llChars.$add(' ','&#160;','&nbsp;')     ;; Non-breaking space
Do llChars.$add('¡','&#161;','&iexcl;')
Do llChars.$add('¢','&#162;','&cent;')
Do llChars.$add('£','&#163;','&pound;')
Do llChars.$add('¤','&#164;','&curren;')
Do llChars.$add('¥','&#165;','&yen;')
Do llChars.$add('¦','&#166;','&brvbar;')
Do llChars.$add('§','&#167;','&sect;')
Do llChars.$add('¨','&#168;','&uml;')
Do llChars.$add('©','&#169;','&copy;')
Do llChars.$add('ª','&#170;','&ordf;')
Do llChars.$add('«','&#171;','')
Do llChars.$add('¬','&#172;','&not;')
Do llChars.$add('­','&#173;','&shy;')
Do llChars.$add('®','&#174;','&reg;')
Do llChars.$add('¯','&#175;','&macr;')
Do llChars.$add('°','&#176;','&deg;')
Do llChars.$add('±','&#177;','&plusmn;')
Do llChars.$add('²','&#178;','&sup2;')
Do llChars.$add('³','&#179;','&sup3;')
Do llChars.$add('´','&#180;','&acute;')
Do llChars.$add('µ','&#181;','&micro;')
Do llChars.$add('¶','&#182;','&para;')
Do llChars.$add('·','&#183;','&middot;')
Do llChars.$add('¸','&#184;','&cedil;')
Do llChars.$add('¹','&#185;','&sup1;')
Do llChars.$add('º','&#186;','&ordm;')
Do llChars.$add('»','&#187;','&raquo;')
Do llChars.$add('¼','&#188;','&frac14;')
Do llChars.$add('½','&#189;','&frac12;')
Do llChars.$add('¾','&#190;','&frac34;')
Do llChars.$add('¿','&#191;','&iquest;')

Quit method llChars